[00:16.93] 朝露が招く 光を浴びて
[00:26.98] はじめてのように ふれる頬
[00:37.31] てのひらに伝う 君の寝息に
[00:47.46] 過ぎてきた時が 報われる
[00:53.46] 
[00:58.05] いつか風が 散らした花も
[01:07.36] 季節巡り 色をつけるよ
[01:12.86] 
[01:18.03] また君に恋してる いままでよりも深く
[01:29.15] まだ君を好きになれる 心から
[01:36.15] 
[01:47.23] 若かっただけで 許された罪
[01:57.12] 残った傷にも 陽が滲む
[02:07.54] 幸せの意味に 戸惑うときも
[02:18.50] ふたりは気持ちを つないでた
[02:25.50] 
[02:28.31] いつか雨に 失くした空も
[02:36.91] 涙ふけば 虹も架かるよ
[02:42.41] 
[02:48.02] また君に恋してる いままでよりも深く
[02:58.93] まだ君を好きになれる 心から
[03:05.93] 
[03:32.29] また君に恋してる いままでよりも深く
[03:42.88] まだ君を好きになれる 心から