[00:19.04] 朝露が招く 光を浴びて
[00:28.16] はじめてのように ふれる頬
[00:34.66] 
[00:37.29] てのひらに伝う 君の寝息に
[00:47.18] 過ぎてきた時が 報われる
[00:53.18] 
[00:56.40] いつか風が 散らした花も
[01:05.89] 季節巡り 色をつけるよ
[01:11.39] 
[01:15.07] また君に恋してる
[01:20.44] いままでよりも深く
[01:24.99] まだ君を好きになれる
[01:30.69] 心から
[01:32.19] 
[01:37.03] 若かっただけで 許された罪
[01:46.40] 残った傷にも 陽が滲む
[01:51.90] 
[01:56.06] 幸せの意味に 戸惑うときも
[02:05.59] ふたりは気持ちを つないでた
[02:12.59] 
[02:14.77] いつか雨に 失くした空も
[02:24.39] 涙ふけば 虹も架かるよ
[02:29.89] 
[02:33.95] また君に恋してる
[02:38.80] いままでよりも深く
[02:43.31] まだ君を好きになれる
[02:49.19] 心から
[02:50.69] 
[03:28.61] また君に恋してる
[03:33.52] いままでよりも深く
[03:37.90] まだ君を好きになれる
[03:43.73] 心から